html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif; }

.container {
  padding: 0 15px;
  margin: 0 auto; }

::-webkit-scrollbar-thumb {
  background-color: #14b796;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px; }

::-webkit-scrollbar {
  width: 10px;
  background-color: #eeeeee; }

body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.container .heading {
  font-size: 20px;
  padding: 60px 0;
  display: flex; }
  .container .heading h1 {
    margin: 0 auto; }

.spikes {
  position: relative;
  background: rgba(100, 180, 250, 0.15);
  height: 20vh; }

.spikes::after {
  content: '';
  position: absolute;
  right: 0;
  left: -0%;
  top: 100%;
  z-index: 10;
  display: block;
  height: 70px;
  background-size: 70px 100%;
  background-image: linear-gradient(135deg, rgba(100, 180, 250, 0.15) 25%, transparent 25%), linear-gradient(225deg, rgba(100, 180, 250, 0.15), transparent 25%);
  background-position: 0 0; }

/* Mobile Screen */
/*small screens*/
@media (min-width: 768px) {
  .container {
    width: 750px; } }
/*medium screens*/
@media (min-width: 992px) {
  .container {
    width: 970px; } }
/*large screens*/
@media (min-width: 1200px) {
  .container {
    width: 1170px; } }
header {
  background-color: rgba(34, 160, 250, 0.3);
  position: relative; }
  header .container {
    box-shadow: rgba(34, 160, 195, 0.15) 0 0 10px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media (max-width: 766px) {
      header .container {
        justify-content: space-around; } }
    header .container .logo {
      flex-basis: 120px; }
      header .container .logo img {
        max-width: 100%; }
    header .container nav {
      display: flex;
      align-items: center; }
      header .container nav .holder {
        display: none;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer; }
        @media (max-width: 766px) {
          header .container nav .holder {
            display: flex; } }
        header .container nav .holder .c {
          position: absolute;
          opacity: 0;
          font-size: 26px;
          transition-duration: 0.4s;
          transition-timing-function: linear; }
        header .container nav .holder .i {
          transition-duration: 0.4s;
          opacity: 1;
          font-size: 24px; }
        header .container nav .holder:hover > .i {
          opacity: 0; }
        header .container nav .holder:hover > .c {
          opacity: 1; }
        header .container nav .holder:hover:before {
          content: '';
          position: absolute;
          top: 20px;
          border: 10px solid transparent;
          background-color: transparent;
          border-bottom: 10px solid rgba(50, 150, 210, 0.7); }
      header .container nav ul {
        list-style: none;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        transition: 0.4s linear; }
        @media (max-width: 766px) {
          header .container nav ul {
            display: none;
            opacity: 0; } }
        @media (min-width: 767px) {
          header .container nav ul {
            display: flex; } }
        header .container nav ul li {
          padding: 5px; }
          header .container nav ul li a {
            text-transform: capitalize;
            text-align: center;
            font-size: 18px;
            color: #000;
            transition-duration: 0.4s;
            text-decoration: none;
            padding: 8px 15px; }
          header .container nav ul li:hover a {
            background-color: #14b796;
            color: #FFF;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px; }
        header .container nav ul li.active a {
          background-color: #14b796;
          color: #FFF;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px; }
      header .container nav .holder:hover + .uList {
        display: flex;
        opacity: 1;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0;
        background-color: rgba(50, 150, 210, 0.7);
        padding: 30px 0;
        z-index: 10; }
        header .container nav .holder:hover + .uList li {
          padding: 10px;
          width: 80%;
          margin: 10px; }
          header .container nav .holder:hover + .uList li a {
            padding: 8px 44%; }

.landing {
  background-image: url("../Photos/workhard.jpg");
  background-size: cover;
  min-height: calc(100vh - 82px);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (max-width: 766px) {
    .landing {
      min-height: calc(100vh - 53.79px); } }
  .landing:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg, rgba(99, 164, 255, 0.8) 0%, rgba(0, 0, 0, 0.2) 60%, rgba(131, 234, 241, 0.5) 74%); }
  .landing .parent {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    position: relative;
    padding: 0 30px; }
    @media (max-width: 766px) {
      .landing .parent {
        justify-items: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); } }
    .landing .parent .photo {
      width: 250px;
      height: 250px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      display: flex;
      align-items: center;
      border: 5px solid #FFF;
      transition-duration: 0.4s;
      background-image: url("../Photos/Me Bd8.jpg");
      background-size: cover; }
      .landing .parent .photo:hover {
        border-color: #14b796; }
    .landing .parent .text {
      color: #FFF; }
      @media (max-width: 766px) {
        .landing .parent .text {
          text-align: center;
          grid-column: auto; } }
      .landing .parent .text h1 {
        text-shadow: 2px -2px 4px #14b796;
        font-size: 50px;
        transition-duration: 0.4s; }
        .landing .parent .text h1:hover {
          text-shadow: 2px -2px 4px #FFF;
          Color: #14b796; }
      .landing .parent .text p {
        line-height: 1.7;
        font-weight: bold;
        font-size: 20px; }
        .landing .parent .text p span {
          color: #00dfb2; }

.projects {
  background-color: rgba(100, 180, 250, 0.15); }
  .projects .container .grid-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px; }
    .projects .container .grid-holder .box {
      box-shadow: rgba(0, 0, 0, 0.3) 0 6px 7px -4px;
      display: flex;
      overflow: hidden;
      justify-content: center;
      position: relative;
      border-bottom: 6px solid #FFF; }
      .projects .container .grid-holder .box img {
        max-width: 100%;
        max-height: 100%;
        transition: .5s ease-in-out; }
      .projects .container .grid-holder .box .title {
        min-width: 100%;
        height: 40%;
        position: absolute;
        bottom: -100%;
        left: 0;
        background-color: rgba(34, 160, 195, 0.8);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly; }
        .projects .container .grid-holder .box .title h3 {
          color: #FFF;
          margin: 0;
          font-size: 24px; }
        .projects .container .grid-holder .box .title .icons {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center; }
          .projects .container .grid-holder .box .title .icons a {
            color: #FFF;
            font-size: 25px;
            position: relative;
            transition: 0.4s; }
            .projects .container .grid-holder .box .title .icons a:first-child:before {
              content: 'Source code';
              text-decoration: none;
              font-size: 10px;
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              top: 100%;
              width: 60px; }
            .projects .container .grid-holder .box .title .icons a:nth-child(2):before {
              content: 'Visit website';
              text-decoration: none;
              font-size: 10px;
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              top: 100%;
              width: 60px; }
            .projects .container .grid-holder .box .title .icons a:hover {
              color: #14b796; }
      .projects .container .grid-holder .box:hover img {
        transform: scale(1.1) rotate(2deg); }
      .projects .container .grid-holder .box:hover .title {
        bottom: 0;
        transition-duration: .6s; }

/*# sourceMappingURL=style.css.map */
